//Mobil
@media(min-width: 10px)
{
    .aboutUsContainer
    {
        padding-block: 6rem;

        .aboutUsContentContainer
        {        
            display: grid;
            grid-template-columns: 1fr;
            gap: 2rem;

            .aboutUsImageContainer
            {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .aboutUsImage
                {
                    width: 100%;
                }
            }

            .aboutUsTextContainer
            {
                display: flex;
                flex-direction: column;
                gap: 2rem;
            }
        }
    }
}

@media(min-width: 768px)
{

    .aboutUsContainer
    {
        .aboutUsContentContainer
        {        
            grid-template-columns: 40% auto;
            gap: 1rem;

            .aboutUsImageContainer
            {
                gap: 0.5rem;

                .aboutUsImage
                {
                    width: 80%;
                }
            }

            .aboutUsTextContainer
            {
                margin-right: 0rem;
                gap: 1rem;
            }
        }
    } 
    
}

@media(min-width: 1400px)
{
    .aboutUsContainer
    {
        .aboutUsContentContainer
        {        
            grid-template-columns: auto 1fr;
            gap: 4rem;

            .aboutUsImageContainer
            {
                gap: 0.5rem;

                .aboutUsImage
                {
                    width: 100%;
                }
            }

            .aboutUsTextContainer
            {
                margin-right: 9rem;
                gap: 1rem;
            }
        }
    } 
}