@import "../mixins/_mixins.scss";

@mixin center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fade-in {
    opacity: 0;
    transition: opacity 120ms ease-in-out;
}

.fade-in.show {
    opacity: 1;
}

//Wrapper
.wrapper {
    display: grid;

    @media(min-width: 10px) {
        grid-template-rows: auto 1fr;
    }

    @media(min-width: 1400px) {
        grid-template-rows: auto auto 1fr auto;
    }
}

//Sections
.section {
    position: relative;
    z-index: 0;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;

}

.sectionFiftyFifty {
    position: relative;
    display: grid;
    margin: auto;
    width: 100%;

    @media(min-width: 576px) {
        grid-template-columns: 1fr;
        align-items: center;
    }

    @media(min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }
}

//Containers
.containerFullWidth {
    width: 100vw;
    z-index: 2;
}

.container {
    z-index: 2;

    @media(min-width: 1400px) {
        max-width: 1170px !important;
    }
}

.fullHeightContainer {
    height: 100%;
    z-index: 2;
}

.elementContainer {
    @include center;
    width: 100%;

    @media(min-width: 10px) {
        text-align: center;
    }

    @media(min-width: 768px) {
        text-align: left;
    }
}

.backofficeContainer {
    @include centerFlexColumn;

    @media(min-width: 468px) {
        @include space;
        flex-direction: row;
    }
}
//Spaces
.addSpaceToTop {

    @media(min-width: 10px) {
        padding-top: 2rem;
    }

    @media(min-width: 768px) {
        padding-top: 4rem;
    }

    @media(min-width: 1400px) {
        padding-top: 6rem;
    }
}

.addSpaceToBottom {
    @media(min-width: 10px) {
        padding-bottom: 2rem;
    }

    @media(min-width: 768px) {
        padding-bottom: 4rem;
    }

    @media(min-width: 1400px) {
        padding-bottom: 6rem;
    }
}

.addSpaceToRightElement {
    padding-right: 1rem;
}
.addSpaceToLeftElement {
    padding-left: 1rem;
}
.addSpaceToTopElement {
    padding-top: 1rem;
}
.addSpaceToBottomElement {
    padding-top: 1rem;
}

.addSpaceBetweenElements {
    padding-block: 1rem;
}

.sectionHeadlineParentCenter {
    @include center;
    align-items: center;
}

.sectionHeadlineParentLeft {

    @media(min-width: 10px) {
        text-align: center;
        align-items: center;
        }

        @media(min-width: 768px) {
        text-align: left;
        align-items: start;
        }
}

.sectionHeadline {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    max-width: 540px;
}

.centerContentHorizontal {
    @include center;
    align-items: center;
}

.centerContent {
    height: 100%;
    display: grid;
    align-items: center;
}

.centerContentVertical {
    display: grid;
    align-items: center;
}

.paddingAround {
        padding: 12px;
}

//Pagination
.pagination {
    width: 100%;
    @include centerFlex;
}
.paginationInnerContainer {
    width: 100%;
    @include center;
    gap: 1rem;
    padding-top: 2rem;

    .change {
        color: var(--color-textgray);
        font-size: 1.2rem;
        text-decoration: none;
    }

    .pages {
        @include center;
        gap: 0.2rem;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .pagLi {
        @include center;
        position: relative;
        width: 3.2rem;
        height: 3.2rem;
    }

    .number {
        color: var(--color-textgray);
        font-size: 1.2rem;
        text-decoration: none;
    }

    .inactive {
        color: var(--color-lightgray);
    }

    .active {
        border: solid 1px var(--color-lightgray);
        border-radius: 50%;
    }
}

//map
.map {
    width: 100%;
    height: 30vh;

    @media(min-width: 576px) {
        height: 40vh;
    }

    @media(min-width: 768px) {
    }

    @media(min-width: 992px) {
        height: 60vh;
    }
}

//Images
img {
    max-width: 100%;
    height: auto;
    display: block;
}

.backgroundImageContainer {
    position: relative;
    width: 100%;
    height: 100%;
}

.backgroundImage {
    position: absolute;
    width: 100%;
}

.imageContainer 
{
    position: relative;

    @media(min-width: 10px) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media(min-width: 768px) {
        justify-content: left;
    }

    .image {
        width: 100%;
        object-fit: cover;
    }
}

.imageMyHalfContainer {
    width: 100%;
    height: 100%;
    @include centerFlex;

    .imageMyHalf {
        width: 100%;
        object-fit: cover;
    }
}

.myHalfContainer {
    display: flex;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;


    @media(min-width: 576px) {
        max-width: 480px;
        margin: auto;
    }

    @media(min-width: 768px) {
        max-width: 720px;
        margin: 0;
        margin-left: auto;
        text-align: left;
    }

    @media(min-width: 992px) {
        max-width: 420px;
    }

    @media(min-width: 1200px) {
        max-width: 570px;
    }

    @media(min-width: 1400px) {
        max-width: 660px;
    }
}

//Borders
.border
{
   border: solid 1px var(--color-lightgray);
   border-radius: 0.2rem;
}

.objectZoom {
    transition: all ease-in-out 120ms;

    &:hover {
        transform: scale(1.05);

        img {
            transition: all ease-in-out 120ms;
            opacity: 0.9;
        }
    }
}

.borderShadow
{
    box-shadow: 0px 0px 24px var(--color-lightgray);
}

@mixin formInput {
    padding: 1rem;
    border: 1px solid var(--color-lightgray);
    border-radius: 0.2rem;
    font-size: 0.9rem;
    margin: 0.8rem;
    min-width: 100%;

    @media(min-width: 768px) {
        min-width: 24rem;
    }
}

//Forms
.formInput {
    @include formInput;
    font-style: italic;
}

.formInputSelect {
    border: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    outline: none;


    .formSelect {
        border: none;
        outline: none;
    }
}

.formInputGroup
{
    @include centerFlexColumn;
}

.helpYouFormContainer {
    width: 100%;
    border-radius: 0.2rem;
    padding: 1.4rem;
    display: grid;
    gap: 1rem;
    position: relative;

    .letterContainer {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .inputContainer {
        @include formInput;
        margin: 0;
        padding: 0.8rem;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }

    .formHelpYouInput {
        justify-content: space-between;
        border-radius: 0.2rem;
        outline: none;
        border: none;

        input {
            outline: none;
            border: none;
        }
    }
}

@mixin message {
    padding-top: 0.4rem;
    text-align: center;
    font-size: 0.9rem;
    font-style: italic;
}

.errorMessage {
    @include message;
    color: var(--color-danger);
}

.successMessage {
    color: var(--color-success);
    @include message;
}

.inputAndSpan
{
    @include centerFlexColumn;

}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
//Umbraco Css
.umb-block-grid__layout-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(var(--umb-block-grid--grid-columns, 1), minmax(0, 1fr));
    grid-auto-flow: row;
    grid-auto-rows: minmax(0px, min-content);
    column-gap: var(--umb-block-grid--column-gap, 0);
    row-gap: var(--umb-block-grid--row-gap, 0);
    align-items: end;
}

    .umb-block-grid__layout-item {
        position: relative;
        grid-column-end: span min(calc(var(--umb-block-grid--item-column-span, 1) * 3), var(--umb-block-grid--grid-columns));
        grid-row: span var(--umb-block-grid--item-row-span, 1);
    }

        .umb-block-grid__area-container,
        .umb-block-grid__block--view::part(area-container) {
            position: relative;
            display: grid;
            grid-template-columns: repeat( var(--umb-block-grid--area-grid-columns, var(--umb-block-grid--grid-columns, 1)), minmax(0, 1fr) );
            grid-auto-flow: row;
            grid-auto-rows: minmax(0px, min-content);
            column-gap: var(--umb-block-grid--areas-column-gap, 0);
            row-gap: var(--umb-block-grid--areas-row-gap, 0);
        }

        .umb-block-grid__area {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            grid-column-end: span min(calc(var(--umb-block-grid--area-column-span, 1) * 3), var(--umb-block-grid--area-grid-columns));
            grid-row: span var(--umb-block-grid--area-row-span, 1);
        }

        @media (min-width: 1400px) {
            .umb-block-grid__layout-item {
                grid-column-end: span min(var(--umb-block-grid--item-column-span, 1), var(--umb-block-grid--grid-columns));
            }

            .umb-block-grid__area {
                grid-column-end: span min(var(--umb-block-grid--area-column-span, 1), var(--umb-block-grid--area-grid-columns));
            }
        }