@media(min-width: 10px) 
{
    .sectionServicesContainer {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-block: 1rem;

        .smallContainer {
            order: 3;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 100%;
        }

        .lineBetween {
            order: 2;
            width: 100%;
            background-color: var(--color-lightgray);
            height: 1px;
            box-shadow: 0px 0px 12px var(--color-lightgray);
        }

        .bigContainer {
            display: block;
            width: 100%;
            order: 1;
        }
    }
}




@media(min-width: 768px) {
}

@media(min-width: 1400px) 
{
    .sectionServicesContainer {
        display: grid;
        grid-template-columns: 1fr auto 3fr;
        gap: 3rem;
        padding-block: 4rem;

        .smallContainer {
            order: 1;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            width: 100%;
        }

        .lineBetween {
            height: 100%;
            background-color: var(--color-lightgray);
            width: 1px;
        }

        .bigContainer {
            order: 3;
            display: block;
            width: 100%;
        }
    }
}